PORT = 5000

MONGO_URL = #ur mongo db url

JWT_SECRET =janDash

FRONTEND_URL ='http://localhost:3000'

EMAIL = 'beliskoni@outlook.com' 

EMAIL_PASSKEY = 'Damilare:3264'

CLOUDINARY_API_KEY = #use ur api key

CLOUDINARY_API_SECRET = #use ur api secret



CLOUDINARY_NAME = #use ur cloud name

